# CouponService

./: buildspec.yaml  pom.xml  samconfig.toml  template.yml
src/main/java/com/example/couponservice/handlers/: CouponHandler.java
src/main/java/com/example/couponservice/model/: Coupon.java  User.java
src/main/java/com/example/couponservice/repositories/: CouponDynamoDB.java  CouponRepository.java  CouponRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/couponservice/services/: DynamoDBService.java  GenerateCoupons.java  NotificationService.java  NotificationServiceImpl.java
src/test/java/com/example/couponservice/: CouponServiceApplicationTests.java
